<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Color</title>

    <style>
        body {background-color: lightblue;
        background-color: rgb(214,103,86)}


        h1 {
            color: rgba(110,206,178,.25)
        }

        div {
            width: 500px;
            height: 200px;
            background-color: coral;

        }

        .one {
            background-color: purple;
        }

        .two {
            background-color: magenta;
        }

        .three {
            background-color: darkolivegreen;
        }

        h1 {
            padding: 20px 40px;
        }

    </style>

</head>

<body style="background-color: #00968f;">


<div class="one">
    <h1 style="background-color: greenyellow"> Web Color #1</h1>
</div>


<div class="two">
    <h1>Web Color #2</h1>
</div>


<div class="three">
    <h1>Web Color #3</h1>
</div>


</body>
</html>