<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Codes Page</title>

    <style>

        h1 {
            color: red;
        }

        h2 {
            text-decoration: underline;
            text-align: center;
        }
        .place-description {
            font-family: "Comic Sans MS";
            color: chocolate;
        }

        p {font-family: tohoma, sans-serif;
            color: aqua;
        }
        .person-description {
            color: darkolivegreen;
        }

        ul {
            font-style: italic;
        }

        ol {
            font-weight: bold;
            font-size: 30px;
        }

        li {
            color: aquamarine;
        }
        .person-description {
            color: darkred;
        }

    </style>

</head>
<body>
<h1>Hello everyone! </h1>

<h2>A place I would like to visit! </h2>
<p class="place-description"> I would like to visit Hawaii, its too cold here. </p>

<h2> A Person I Admire </h2>
<p class="person-description">I admire my mom, she is cool.</p>

<h2> Favorite Fruits </h2>
<ul>
    <li> mango </li>
    <li> kiwi </li>
    <li class="strawberries"> straberry </li>
</ul>

<h2> Favorite persidents </h2>
<ol>
    <li style="color: darkmagenta"> Lincoln </li>
    <li> Obama </li>
    <li> Bush </li>

</ol>

</body>
</html>